{
  "name": "bvp_token",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.ts"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@types/node": "^22.14.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
